#avrm_board can be avrm168 avrm328, avrm32u4, gertboard, gertduino
avrm_board=avrm328

#avrm_chip can be atmega168p, atmega328p, atmega32u4
avrm_chip=atmega328p

#avrm_speed 8000000, 12000000, 16000000
avrm_speed=8000000

#avrm_programmer linuxgpio, gpio
avrm_programmer=linuxgpio

#avrm_port /dev/ttyAMA0, /dev/ttyUSB0, /dev/ttyACM0
avrm_port=/dev/ttyAMA0

#avrm_baud 115200, 57600, 38400
avrm_baud=115200

#avrm_delay 0, 5 20 (isp clock delay)
#anything other than 0 adds -i avrdude option
avrm_delay=5
